AWS_S3_BUCKET_NAME=smartranking-gui
AWS_REGION=us-east-1
AWS_REGION_VIRGINIA=us-east-1
AWS_ACCESS_KEY_ID=AKIAUPJVZYURHQTLVWDO
AWS_SECRET_ACCESS_KEY=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

RABBITMQ_USER=user
RABBITMQ_PASSWORD=Mw7gQ1ORRhmi
RABBITMQ_URL=3.95.179.245:15672/smartranking